REACT_APP_DEFAULTAUTH=fake

REACT_APP_APIKEY= http://192.168.1.202:8989/api


REACT_APP_AUTHDOMAIN=
REACT_APP_DATABASEURL= http://192.168.1.202:8989/
REACT_APP_PROJECTID=
REACT_APP_STORAGEBUCKET=
REACT_APP_MESSAGINGSENDERID=
REACT_APP_APPID=
REACT_APP_MEASUREMENTID=

